<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="actor"
            type="io.ahmed56734.movies.data.models.Cast" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="true"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#363333"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="120dp"
                android:layout_height="180dp"
                app:posterImage="@{actor.profilePath}"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:text="@{actor.name}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                tools:text="Json Momoa" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:text="@{actor.character}"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/actorName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/actorName"
                app:layout_constraintTop_toBottomOf="@+id/actorName"
                tools:text="Arthur"
                android:paddingBottom="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>