<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="networkState"
            type="io.ahmed56734.movies.util.NetworkState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.popular.PopularMoviesFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/mainSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isRefreshing="@{networkState}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moviesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    tools:listitem="@layout/movie_list_item" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/errorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="@string/default_error_message" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>